user www-data; 				# User by default
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;
daemon off;					# Avoid nginx run as daemon

events {
    worker_connections 768;
}

http {
    # Basic Settings

    sendfile on;               # Enables kernel-level file transfers for better performance when serving static files
    tcp_nopush on;             # Sends HTTP headers and file data in a single TCP packet to optimize network efficiency
    types_hash_max_size 2048;  # Sets the maximum hash size used for MIME types (by file extension)
    server_tokens off;         # Hides the Nginx version in HTTP headers and error pages (improves security)

    # server_names_hash_bucket_size 64;  # Adjusts the hash bucket size for server names; increase only if hash errors occur
    server_name_in_redirect off;         # Uses the requested host name in redirects instead of the configured server_name

    include /etc/nginx/mime.types;          # Loads the list of MIME types (maps file extensions to content types)
    default_type application/octet-stream;  # Sets the default MIME type for unknown files (forces download as binary)

	# SSL Settings

	ssl_protocols TLSv1.3; 		  # Defines allowed TLS/SSL versions

	# Logging Settings

	access_log /var/log/nginx/access.log;

	# Gzip Settings

	gzip on; 					# Improve load speed and reduce bandwidth
	gzip_http_version 1.1;		# Improve compatibility
	gzip_comp_level 5;			# Compression lvl
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	# Virtual Host Configs

	include /etc/nginx/conf.d/*.conf;		# Global config to include anothers .conf (ex: gzip.conf)
	include /etc/nginx/sites-enabled/*;		# Define each web server with routes, logs, redirections...

	# Server HTTPS

	server {
		listen 443 ssl http2; 							# 443 HTTPS
		server_name antonimo.42.fr www.antonimo.42.fr localhost;

		# SSL Certificates

		ssl_certificate /etc/ssl/certs/server.crt;
		ssl_certificate_key /etc/ssl/private/server.key;

		# Document Root
		root /var/www/html;         # When user request any resource like antonimo.42.fr/about.html, nginx translate it to /var/www/html/about.html
		index index.php index.html; # When user request '/', nginx search index.php, then index.html

		# Routes
		location / {
			try_files $uri $uri/ /index.php?$args; # Try static files first, else pass to wordpress for dynamic routing
		}

		# PHP Processing
		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		# Deny access to .htaccess
		location ~ \.ht {
			deny all;    # Deny all .htaccess to avoid access to sensible info if someone use https://antonimo.42.fr/.htaccess
		}
	}

	# Server redirection from HTTP to HTTPS

	server {
		listen 80;										# 80 HTTP
		server_name antonimo.42.fr www.antonimo.42.fr localhost;
		return 301 https://$host$request_uri;			# 301 code for permanent redirection
	}
}
